------------------------------------------------------------------------------
General Requirements
------------------------------------------------------------------------------

PART I:

Display all the users' details present in the database in HTML table format using select query with SQL JOINs.
uid (Primary Key) should be attached to each row and should be displayed. 
Provide two links (Edit, Delete) in each row of the table.
On clicking Edit, the values in the Other columns of the row (except uid) should transform to Textbox and allow editing. In the same time, Edit link should change to Save.
On clicking Save link, the values in the textboxes should be updated in the Database using uid in WHERE clause. Use jQuery AJAX.
On clicking Delete link, HTML prompt box should appear with the message "Are you sure?". On clicking OK or Continue, the row in the database should be deleted. Use uid in WHERE clause.


PART II:

Provide a form with a File field to accept CSV files. This field should only allow csv files.
Provide two buttons, (1. Preview, 	2. Import)
On clicking Preview button, the data is the CSV file should be read, stored in an Object and displayed in HTML table format.
On clicking Import button the data should be saved to the Database.
Columns to be present in the CSV file:
	(1) name
	(2)	password
	(3)	first_name
	(4)	last_name
	(5)	mail
	(6)	phone


------------------------------------------------------------------------------
DB Structure & Configuration
------------------------------------------------------------------------------
Use only the tables provided below for processing. The Tables & Columns are
	1. ameex_user
		(1)	uid
		(2)	name
		(3)	pass
	2. ameex_user_profile
		(1)	uid
		(2)	first_name
		(3)	last_name
		(4)	mail
		(5)	phone
The column uid in table ameex_user is the primary key and will be incremented automatically.
Do not insert values for uid in the table ameex_user in insert query. uid should be used only when updating this table.
Whereas uid in ameex_user_profile is the foreign key from the table ameex_user. Hence uid should always be provided when inserting values to this table.


------------------------------------------------------------------------------
PHP Programming
------------------------------------------------------------------------------
Implement the following Interfaces (Interface -> Class)
	1. userInterface			-> user
	2. userProfileInterface		-> userProfile
Implement the classes in the file interface.php (ameexphpassessment/team2/interface.php)
On clicking Save link, the functions userProfile->save() and user->save() should be called. The update query should be written on these functions only.
On clicking Delete link, the functions userProfile->delete() and user->delete() should be called. The delete query should be written on these functions only.