------------------------------------------------------------------------------
General Requirements
------------------------------------------------------------------------------
Display all the users' details present in the database in HTML table format using select query with SQL JOINs.
uid (Primary Key) should be attached to each row and should be displayed. 
Provide two links (Edit, Delete) in each row of the table.
On clicking Edit, the values in the Other columns of the row (except uid) should transform to Textbox and allow editing. In the same time, Edit link should change to Save.
On clicking Save link, the values in the textboxes should be updated in the Database using uid in WHERE clause. Use jQuery AJAX.
On clicking Delete link, HTML prompt box should appear with the message "Are you sure?". On clicking OK or Continue, the row in the database should be deleted. Use uid in WHERE clause.


------------------------------------------------------------------------------
DB Structure & Configuration
------------------------------------------------------------------------------
Use only the tables provided below for processing. The Tables & Columns are
	1. ameex_user
		(1)	uid
		(2)	name
		(3)	pass
	2. ameex_user_profile
		(1)	uid
		(2)	first_name
		(3)	last_name
		(4)	mail
		(5)	phone
The column uid in table ameex_user is the primary key and will be incremented automatically.
Do not insert values for uid in the table ameex_user is insert query. uid should be used only when updating this table.
Whereas uid in ameex_user_profile is the foreign key from the table ameex_user. Hence uid should always be used in where clause when inserting values to this table.
The Database is already connected. Always include "http://irwinner.in/ameexphpassessment/secure/dbconfig.php" in the files you will use dbquery.


------------------------------------------------------------------------------
PHP Programming
------------------------------------------------------------------------------
Implement the following Interfaces (Interface -> Class)
	1. userInterface			-> user
	2. userProfileInterface		-> userProfile
Implement the classes in the file interface.php (ameexphpassessment/deepa/interface.php)
On clicking Save link, the functions userProfile->save() and user->save() should be called. The update query should be written on these functions only.
On clicking Delete link, the functions userProfile->delete() and user->delete() should be called. The delete query should be written on these functions only.