------------------------------------------------------------------------------
General Requirements
------------------------------------------------------------------------------
Provide a form with a File field to accept CSV files. This field should only allow csv files.
Provide two buttons, (1. Preview, 	2. Import)
On clicking Preview button, the data is the CSV file should be read, stored in an Object and displayed in HTML table format.
On clicking Import button the data should be saved to the Database.
Columns to be present in the CSV file:
	(1) name
	(2)	password
	(3)	first_name
	(4)	last_name
	(5)	mail
	(6)	phone


------------------------------------------------------------------------------
DB Structure & Configuration
------------------------------------------------------------------------------
Use only the tables provided below for processing. The Tables & Columns are
	1. ameex_user
		(1)	uid
		(2)	name
		(3)	pass
	2. ameex_user_profile
		(1)	uid
		(2)	first_name
		(3)	last_name
		(4)	mail
		(5)	phone
The column uid in table ameex_user is the primary key and will be incremented automatically.
Do not insert values for uid in the table ameex_user is insert query. uid should be used only when updating this table.
Whereas uid in ameex_user_profile is the foreign key from the table ameex_user. Hence uid should always be used in where clause when inserting values to this table.
The Database is already connected. Always include "/ameexphpassessment/dbconfig.php" in the files you will use dbquery.


------------------------------------------------------------------------------
PHP Programming
------------------------------------------------------------------------------
Implement the following Interfaces (Interface -> Class)
	1. userInterface			-> user
	2. userProfileInterface		-> userProfile
Implement the classes in the file interface.php (ameexphpassessment/kalyani/interface.php)
For importing/saving each row, the functions userProfile->save() and user->save() should be called. The insert query should be written on these functions only.